<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="-1" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#crearModificar" prefHeight="100.0" prefWidth="490.0" styleClass="contenedorCita" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Agenda.ContenedorCitaDiaController">
   <children>
      <CheckBox id="check1" fx:id="check" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="30.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets left="10.0" />
         </padding>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </CheckBox>
      <Label fx:id="etiquetaHora" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="156.0" textFill="WHITE" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <VBox prefHeight="371.0" prefWidth="338.0" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="etiquetaAsunto" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="316.0" styleClass="etiquetaAsunto" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS" />
            <Label fx:id="etiquetaNombre" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="316.0" styleClass="etiquetaNombre" textFill="WHITE" wrapText="true" />
         </children>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
